# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion

# Database Configuration
DB_HOST=tuhost_de_base_de_datos
DB_PORT=puerto_de_base_de_datos
DB_USERNAME=root
DB_PASSWORD=tu_contraseña
DB_DATABASE=tu_base_de_datos
